PORT=8080

REDIS_HOST=137.184.16.40
REDIS_PORT=6379
QUEUE_NAME=sms-campaign

SUPABASE_DB_URL=postgresql://postgres.kevvtoxwpgxwgisbdkir:lHAiJtT9yx9MW3fh@aws-1-sa-east-1.pooler.supabase.com:5432/postgres


SINCH_URL=https://BR.sms.api.sinch.com/xms/v1/VELLO_SMS_SINCH_A/batches
SINCH_AUTH=dbb7741857a84230afcab85c8bc5cff7
SINCH_NUMBER=605478

WEBHOOK_URL=https://webhook.fleezy.com.br/webhook/redis-save

CALLBACK_URL=https://webhook.fleezy.com.br/webhook/atualiza-status

WORKER_CONCURRENCY=2              
JOB_ATTEMPTS=1 
BATCH_SIZE=1000
DB_MAX_POOL=20
SMS_CONCURRENCY=500
SMS_RETRIES=1
SLUG_LENGTH=7

HEALTH_CHECK_TO=5512991725478